# micronaut-lambda-dynamo

./: .gitignore  README.md  build.gradle  settings.gradle
deployment/terraform/: dynamodb.tf  lambda-role.tf  lambda.tf  main.tf
list-tracks/: build.gradle
list-tracks/src/main/java/org/mike/miroliubov/openfy/: ListTracksHandler.java
list-tracks/src/main/java/org/mike/miroliubov/openfy/config/: DynamoDbTableFactory.java
list-tracks/src/main/java/org/mike/miroliubov/openfy/entity/: Track.java
list-tracks/src/main/java/org/mike/miroliubov/openfy/repository/: TrackRepository.java
list-tracks/src/main/java/org/mike/miroliubov/openfy/service/: ListTrackService.java
list-tracks/src/main/java/org/mike/miroliubov/openfy/vo/: ListTrackResult.java  ListTracksRequest.java
list-tracks/src/main/resources/: application.yml  logback.xml
list-tracks/src/test/java/org/mike/miroliubov/openfy/repository/: TrackRepositoryIT.java
list-tracks/src/test/java/org/mike/miroliubov/openfy/service/: ListTrackServiceTest.java
list-tracks/src/test/resources/: application.yml
